;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("licence"
 (filename . "~/iris/licence/")
 (front-context-string . "fish42\n  -rw-r--")
 (rear-context-string . "28 15 Jan 15:43 ")
 (position . 452)
 (last-modified 26127 61926 301257 0))
("clarity-chrome-extension"
 (filename . "~/iris/clarity-chrome-extension/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 25 Mar 16:09 ")
 (position . 216)
 (last-modified 26123 44797 943118 0))
("iris-sdk"
 (filename . "~/iris/iris-sdk/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "44 30 Jan 17:05 ")
 (position . 194)
 (last-modified 26051 18246 854676 0))
("iris-web-sdk"
 (filename . "~/iris/iris-web-sdk/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 15 Dec 22:15 ")
 (position . 204)
 (last-modified 25984 5173 558581 0))
("iris-audio"
 (filename . "~/iris/iris-audio/")
 (front-context-string)
 (rear-context-string . "fig.tsbuildinfo\n")
 (position . 2097)
 (last-modified 25969 46537 64117 0))
("iris-cms"
 (filename . "~/iris/iris-cms/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "96 20 Nov 09:39 ")
 (position . 203)
 (last-modified 25947 10943 167974 0))
("analytics-backend"
 (filename . "~/iris/analytics-backend/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 31 Jul 10:49 ")
 (position . 280)
 (last-modified 25809 1428 842058 0))
("bundle-sdk"
 (filename . "~/iris/bundle-sdk/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "44 31 Jul 10:50 ")
 (position . 205)
 (last-modified 25799 36025 981612 0))
("iris-sdk-demo-wasm"
 (filename . "~/iris/iris-sdk-demo-wasm/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 28 Jul 15:56 ")
 (position . 213)
 (last-modified 25799 32786 430031 0))
("work"
 (filename . "~/iris/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "36  9 May 18:15 ")
 (position . 185)
 (last-modified 25691 21528 307559 0))
("studio-backend"
 (filename . "~/iris/studio-backend/")
 (front-context-string . "src\n  -rw-r--r--")
 (rear-context-string . "52 28 Mar 09:51 ")
 (position . 812)
 (last-modified 25638 46098 751497 0))
("studio-checkout"
 (filename . "~/iris/studio-checkout/")
 (front-context-string . ".env\n  -rw-r--r-")
 (rear-context-string . "49 27 Oct 08:07 ")
 (position . 207)
 (last-modified 25591 14757 673127 0))
("studio-frontend"
 (filename . "~/iris/studio-frontend/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "96 16 Sep 09:47 ")
 (position . 207)
 (last-modified 25591 14126 480339 0))
("iris-design-system"
 (filename . "~/iris/iris-design-system/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 20 Jan 16:04 ")
 (position . 213)
 (last-modified 25562 30349 69751 0))
("iris-template-next"
 (filename . "~/iris/iris-template-next/")
 (front-context-string . ".eslintrc.json\n ")
 (rear-context-string . "11  3 Jan 13:54 ")
 (position . 210)
 (last-modified 25525 19825 901585 0))
("dash-ts"
 (filename . "~/iris/account-dashboard-ts/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "08 21 Sep 14:24 ")
 (position . 212)
 (last-modified 25388 4883 904513 0))
("license-service"
 (filename . "~/iris/license-service/")
 (front-context-string . ".firebaserc\n  dr")
 (rear-context-string . "04 23 Aug 10:06 ")
 (position . 198)
 (last-modified 25348 51419 594948 0))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "44  7 Apr 01:46 ")
 (position . 238))
("iris-sdk-demo"
 (filename . "~/iris/iris-sdk-demo/")
 (front-context-string)
 (rear-context-string . " Feb 13:11 util\n")
 (position . 1213))
("auth"
 (filename . "~/iris/authentication/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48  9 Nov 16:41 ")
 (position . 228)
 (last-modified 25348 50995 452204 0))
("back"
 (filename . "~/iris/account-backend/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48  9 Nov 16:42 ")
 (position . 229))
("dash"
 (filename . "~/iris/account-dashboard/")
 (front-context-string . ".env\n  drwxr-xr-")
 (rear-context-string . "52 27 Oct 10:11 ")
 (position . 250))
("seem-events"
 (filename . "~/ReactApps/seem-events/")
 (front-context-string . "client\n  drwxr-x")
 (rear-context-string . "48  9 May 13:36 ")
 (position . 267))
("init"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . " org-init\n  :PRO")
 (rear-context-string)
 (position . 2))
)
