;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("yebba"
 (filename . "~/phntms/yebba-2021/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "92 13 May 17:44 ")
 (position . 267))
("seem-events"
 (filename . "~/ReactApps/seem-events/")
 (front-context-string . "client\n  drwxr-x")
 (rear-context-string . "48  9 May 13:36 ")
 (position . 267))
("watts"
 (filename . "~/phntms/gweb-ads-growth-formula/src/")
 (front-context-string . "scss\n  drwxr-xr-")
 (rear-context-string . "84 12 Apr 15:07 ")
 (position . 1336))
("init"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . " org-init\n  :PRO")
 (rear-context-string)
 (position . 2))
)
