;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dotenv"
 (filename . "~/iris/dotenv/")
 (front-context-string . "account-dashboar")
 (rear-context-string . "60 23 Aug 10:06 ")
 (position . 367)
 (last-modified 25430 22469 631147 0))
("dash-ts"
 (filename . "~/iris/account-dashboard-ts/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "08 21 Sep 14:24 ")
 (position . 212)
 (last-modified 25388 4883 904513 0))
("post-processing-frontend"
 (filename . "~/iris/post-processing-frontend/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "08 23 Aug 10:06 ")
 (position . 213)
 (last-modified 25349 8926 609324 0))
("license-service"
 (filename . "~/iris/license-service/")
 (front-context-string . ".firebaserc\n  dr")
 (rear-context-string . "04 23 Aug 10:06 ")
 (position . 198)
 (last-modified 25348 51419 594948 0))
("clarity-post-production"
 (filename . "~/iris/clarity-post-production/")
 (front-context-string . ".babelrc\n  -rw-r")
 (rear-context-string . "08 15 Jun 11:02 ")
 (position . 199))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "44  7 Apr 01:46 ")
 (position . 238))
("iris-sdk-demo"
 (filename . "~/iris/iris-sdk-demo/")
 (front-context-string)
 (rear-context-string . " Feb 13:11 util\n")
 (position . 1213))
("auth"
 (filename . "~/iris/authentication/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48  9 Nov 16:41 ")
 (position . 228)
 (last-modified 25348 50995 452204 0))
("back"
 (filename . "~/iris/account-backend/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48  9 Nov 16:42 ")
 (position . 229))
("dash"
 (filename . "~/iris/account-dashboard/")
 (front-context-string . ".env\n  drwxr-xr-")
 (rear-context-string . "52 27 Oct 10:11 ")
 (position . 250))
("iris"
 (filename . "~/iris/iris-audio/")
 (front-context-string . "pages\n  drwxr-xr")
 (rear-context-string . "88 18 Oct 17:13 ")
 (position . 1217))
("seem-events"
 (filename . "~/ReactApps/seem-events/")
 (front-context-string . "client\n  drwxr-x")
 (rear-context-string . "48  9 May 13:36 ")
 (position . 267))
("init"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . " org-init\n  :PRO")
 (rear-context-string)
 (position . 2))
)
