;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tldraw"
 (filename . "~/tldraw/")
 (front-context-string . "internal/\n  -rw-")
 (rear-context-string . "2B 17 Apr 15:39 ")
 (position . 1982)
 (last-modified 27110 10806 937562 0))
("tldraw-internal"
 (filename . "~/tldraw-internal/")
 (front-context-string . "README.md\n  -rw-")
 (rear-context-string . "0K 17 Apr 15:11 ")
 (position . 2270)
 (last-modified 27110 10792 370068 0))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "44  7 Apr 01:46 ")
 (position . 238))
("init"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . " org-init\n  :PRO")
 (rear-context-string)
 (position . 2))
)
